{
    "name": "kazwire-selfhost",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "sudo bash main.sh",
        "test": "echo \"No test specified\" && exit 1",
        "start": "./main.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fmkash/kazwire-selfhost.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fmkash/kazwire-selfhost/issues"
    },
    "homepage": "https://github.com/fmkash/kazwire-selfhost#readme"
}
